PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=password
DATABASE_NAME=home_library

DATABASE_URL="postgresql://dbuser:password@postgres:5432/home_library?schema=public"